# Labcorp-qa-automation-assesment

./: .gitignore  README.md  pom.xml
src/test/java/com/labcorp/hooks/: ApiHooks.java  Hooks.java  UiHooks.java
src/test/java/com/labcorp/pages/: ApplicationPage.java  BasePage.java  CareersPage.java  HomePage.java  JobApplicationPage.java  JobDetailsPage.java  SearchResultsPage.java
src/test/java/com/labcorp/runners/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/com/labcorp/stepdefinitions/: ApiSteps.java  LabCorpSteps.java  LabcorpUISteps.java
src/test/java/com/labcorp/utils/: ConfigManager.java  DriverManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: extent.properties
src/test/resources/config/: extent-config.xml  log4j2.xml  ui.properties
src/test/resources/features/api/: get_request.feature  post_request.feature
src/test/resources/features/ui/: labcorp_careers.feature
